[gd_scene load_steps=9 format=3 uid="uid://ck0ddjsgg3dtv"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_6g0tu"]
[ext_resource type="PackedScene" uid="uid://1gfqsqrcfq2m" path="res://Scenes/Assets/Assets/kenney/wall.glb" id="2_gfotd"]
[ext_resource type="PackedScene" uid="uid://d1jy6v8q0roce" path="res://Scenes/Assets/Button.tscn" id="3_yob2c"]
[ext_resource type="PackedScene" uid="uid://cq0atjvqwhjmj" path="res://Scenes/Assets/Assets/kenney/floorFull.glb" id="4_h3t8s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0cfgj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rse43"]
sky_material = SubResource("ProceduralSkyMaterial_0cfgj")

[sub_resource type="Environment" id="Environment_340hj"]
background_mode = 2
sky = SubResource("Sky_rse43")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e6xgr"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_340hj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_e6xgr")

[node name="ProtoController" parent="." node_paths=PackedStringArray("interact_label") instance=ExtResource("1_6g0tu")]
interact_label = NodePath("../CanvasLayer/InteractLabel")

[node name="ExitButton" parent="." instance=ExtResource("3_yob2c")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -44.0598, 2.28497, -13.6978)
use_collision = true
button_type = 1
target_scene = 1
office_hub = NodePath("../..")
target_door = NodePath("../../Tutorial")

[node name="Walls" type="Node3D" parent="."]

[node name="wall" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="wall6" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="wall8" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="wall40" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="wall9" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="wall43" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="wall21" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -6)

[node name="wall69" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, -6)

[node name="wall7" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="wall44" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="wall45" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)

[node name="wall92" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -38)

[node name="wall58" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="wall59" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -22)

[node name="wall65" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -34)

[node name="wall60" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -30)

[node name="wall61" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -26)

[node name="wall10" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="wall12" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="wall41" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="wall13" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2)

[node name="wall25" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -2)

[node name="wall26" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -2)

[node name="wall122" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -14)

[node name="wall123" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -14)

[node name="wall124" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -18)

[node name="wall125" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -18)

[node name="wall126" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -22)

[node name="wall27" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -2)

[node name="wall118" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -10)

[node name="wall29" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 2)

[node name="wall30" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 2)

[node name="wall31" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 2)

[node name="wall32" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 2)

[node name="wall33" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 2)

[node name="wall34" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 2)

[node name="wall102" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -10)

[node name="wall142" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -42)

[node name="wall28" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -2)

[node name="wall11" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 2)

[node name="wall80" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -42)

[node name="wall81" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -42)

[node name="wall82" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -42)

[node name="wall83" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -42)

[node name="wall84" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -42)

[node name="wall85" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -42)

[node name="wall86" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -42)

[node name="wall87" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -42)

[node name="wall88" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -42)

[node name="wall101" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -34)

[node name="wall108" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -26)

[node name="wall109" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -14)

[node name="wall89" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -42)

[node name="wall133" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -30)

[node name="wall134" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -30)

[node name="wall135" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -30)

[node name="wall137" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -26)

[node name="wall138" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -26)

[node name="wall130" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -34)

[node name="wall131" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -34)

[node name="wall96" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -38)

[node name="wall97" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -38)

[node name="wall98" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -38)

[node name="wall99" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34, 0, -38)

[node name="wall111" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -30)

[node name="wall112" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -26)

[node name="wall113" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -22)

[node name="wall114" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -18)

[node name="wall115" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -10)

[node name="wall100" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -38)

[node name="wall20" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -10)

[node name="wall39" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)

[node name="wall35" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)

[node name="wall2" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2)

[node name="wall145" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -2)

[node name="wall66" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -38)

[node name="wall90" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -38)

[node name="wall3" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -10)

[node name="wall4" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -6)

[node name="wall42" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -14)

[node name="wall5" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -6)

[node name="wall46" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -18)

[node name="wall47" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -14)

[node name="wall48" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -26)

[node name="wall49" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -22)

[node name="wall50" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -34)

[node name="wall51" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -30)

[node name="wall67" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -42)

[node name="wall68" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -38)

[node name="wall70" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42, 0, -6)

[node name="wall79" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42, 0, -2)

[node name="wall71" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42, 0, -18)

[node name="wall72" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42, 0, -14)

[node name="wall116" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34, 0, -10)

[node name="wall143" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, -14)

[node name="wall144" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -46, 0, -10)

[node name="wall146" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -46, 0, -14)

[node name="wall117" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34, 0, -14)

[node name="wall120" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, -10)

[node name="wall121" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, -14)

[node name="wall73" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42, 0, -26)

[node name="wall74" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42, 0, -22)

[node name="wall75" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42, 0, -34)

[node name="wall76" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42, 0, -30)

[node name="wall127" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0, -34)

[node name="wall128" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0, -30)

[node name="wall103" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38, 0, -10)

[node name="wall119" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, -10)

[node name="wall104" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38, 0, -18)

[node name="wall105" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38, 0, -26)

[node name="wall106" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38, 0, -22)

[node name="wall110" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34, 0, -22)

[node name="wall107" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38, 0, -30)

[node name="wall136" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, -30)

[node name="wall140" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, -26)

[node name="wall77" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42, 0, -42)

[node name="wall78" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -42, 0, -38)

[node name="wall93" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34, 0, -42)

[node name="wall94" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38, 0, -38)

[node name="wall129" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, -38)

[node name="wall14" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -10)

[node name="wall15" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -6)

[node name="wall52" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -26)

[node name="wall53" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -22)

[node name="wall139" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, -22)

[node name="wall57" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, 0, -22)

[node name="wall54" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -30)

[node name="wall62" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -26)

[node name="wall63" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -30)

[node name="wall64" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -34)

[node name="wall132" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -34)

[node name="wall141" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, -34)

[node name="wall91" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -42)

[node name="wall95" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -42)

[node name="wall18" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -14)

[node name="wall55" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -26)

[node name="wall56" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -26)

[node name="wall36" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -18)

[node name="wall37" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -18)

[node name="wall38" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, 0, -18)

[node name="wall19" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -10)

[node name="wall16" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, 0, -6)

[node name="wall22" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, -6)

[node name="wall23" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, -6)

[node name="wall24" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0, -6)

[node name="wall17" parent="Walls" instance=ExtResource("2_gfotd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, 0, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -11.5
offset_right = 70.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
text = "Press F to interact"

[node name="Ground" type="Node3D" parent="."]

[node name="floorFull" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="floorFull2" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floorFull3" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="floorFull4" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="floorFull5" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="floorFull6" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="floorFull7" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="floorFull8" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)

[node name="floorFull9" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -30)

[node name="floorFull10" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -34)

[node name="floorFull11" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -38)

[node name="floorFull12" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="floorFull13" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="floorFull14" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="floorFull15" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="floorFull16" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="floorFull17" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="floorFull18" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -22)

[node name="floorFull19" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -26)

[node name="floorFull20" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -30)

[node name="floorFull21" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -34)

[node name="floorFull22" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -38)

[node name="floorFull23" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="floorFull24" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="floorFull25" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="floorFull26" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="floorFull27" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -14)

[node name="floorFull28" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)

[node name="floorFull29" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -22)

[node name="floorFull30" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -26)

[node name="floorFull31" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -30)

[node name="floorFull32" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -34)

[node name="floorFull33" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -38)

[node name="floorFull34" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="floorFull35" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2)

[node name="floorFull36" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -6)

[node name="floorFull37" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -10)

[node name="floorFull38" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)

[node name="floorFull39" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -18)

[node name="floorFull40" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -22)

[node name="floorFull41" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -26)

[node name="floorFull42" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -30)

[node name="floorFull43" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -34)

[node name="floorFull44" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -38)

[node name="floorFull45" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 2)

[node name="floorFull46" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -2)

[node name="floorFull47" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -6)

[node name="floorFull48" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -10)

[node name="floorFull49" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -14)

[node name="floorFull50" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)

[node name="floorFull51" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -22)

[node name="floorFull52" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -26)

[node name="floorFull53" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -30)

[node name="floorFull54" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -34)

[node name="floorFull55" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -38)

[node name="floorFull56" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 2)

[node name="floorFull57" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -2)

[node name="floorFull58" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -6)

[node name="floorFull59" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -10)

[node name="floorFull60" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -14)

[node name="floorFull61" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -18)

[node name="floorFull62" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -22)

[node name="floorFull63" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -26)

[node name="floorFull64" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -30)

[node name="floorFull65" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -34)

[node name="floorFull66" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -38)

[node name="floorFull67" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 2)

[node name="floorFull68" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -2)

[node name="floorFull69" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -6)

[node name="floorFull70" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -10)

[node name="floorFull71" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -14)

[node name="floorFull72" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -18)

[node name="floorFull73" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -22)

[node name="floorFull74" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -26)

[node name="floorFull75" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -30)

[node name="floorFull76" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -34)

[node name="floorFull77" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -38)

[node name="floorFull78" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 2)

[node name="floorFull79" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -2)

[node name="floorFull80" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -6)

[node name="floorFull81" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -10)

[node name="floorFull82" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -14)

[node name="floorFull83" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -18)

[node name="floorFull84" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -22)

[node name="floorFull85" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -26)

[node name="floorFull86" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30)

[node name="floorFull87" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -34)

[node name="floorFull88" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -38)

[node name="floorFull89" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 2)

[node name="floorFull90" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -2)

[node name="floorFull91" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -6)

[node name="floorFull92" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -10)

[node name="floorFull93" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -14)

[node name="floorFull94" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -18)

[node name="floorFull95" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -22)

[node name="floorFull96" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -26)

[node name="floorFull97" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -30)

[node name="floorFull98" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -34)

[node name="floorFull99" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -38)

[node name="floorFull100" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 2)

[node name="floorFull101" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -2)

[node name="floorFull102" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -6)

[node name="floorFull103" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -10)

[node name="floorFull104" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -14)

[node name="floorFull105" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -18)

[node name="floorFull106" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -22)

[node name="floorFull107" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -26)

[node name="floorFull108" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -30)

[node name="floorFull109" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -34)

[node name="floorFull110" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -38)

[node name="floorFull111" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 2)

[node name="floorFull112" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -2)

[node name="floorFull113" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -6)

[node name="floorFull122" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, -6)

[node name="floorFull123" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, -10)

[node name="floorFull114" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -10)

[node name="floorFull115" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -14)

[node name="floorFull116" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -18)

[node name="floorFull117" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -22)

[node name="floorFull118" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -26)

[node name="floorFull119" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -30)

[node name="floorFull120" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -34)

[node name="floorFull121" parent="Ground" instance=ExtResource("4_h3t8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -38)
