[gd_scene load_steps=11 format=3 uid="uid://cely1nigw5ulo"]

[ext_resource type="Script" path="res://Scripts/PuzzleSceneController.gd" id="1_i4ntq"]
[ext_resource type="PackedScene" uid="uid://n32v3jeq450r" path="res://Scenes/pause_menu.tscn" id="2_g175n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4eam"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_fcuqc"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_df375"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyxvq"]
albedo_color = Color(0, 0.632447, 0.519391, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4q4nm"]
material = SubResource("StandardMaterial3D_wyxvq")

[sub_resource type="SphereShape3D" id="SphereShape3D_ffyaw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7wpf"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_iake5"]
material = SubResource("StandardMaterial3D_h7wpf")

[node name="Puzzle_Test" type="Node3D"]
script = ExtResource("1_i4ntq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.1, 14.0698, 0.6)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, 0.492404, -0.413176, 0, 0.642788, 0.766044, 0.642788, -0.586824, 0.492404, -21.6372, 13.5293, 19.5135)
light_energy = 0.411

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_n4eam")

[node name="Plane" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_fcuqc")
skeleton = NodePath("../..")

[node name="Objects" type="Node3D" parent="."]

[node name="Box" type="RigidBody3D" parent="Objects"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0.3, 6.8, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Box"]
shape = SubResource("BoxShape3D_df375")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Box"]
mesh = SubResource("BoxMesh_4q4nm")

[node name="Ball" type="RigidBody3D" parent="Objects"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 2.3, 6.8, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Ball"]
shape = SubResource("SphereShape3D_ffyaw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Ball"]
mesh = SubResource("SphereMesh_iake5")

[node name="Ball2" type="RigidBody3D" parent="Objects"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 1.2, 10.1, 0.4)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Ball2"]
shape = SubResource("SphereShape3D_ffyaw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Ball2"]
mesh = SubResource("SphereMesh_iake5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 21.0
offset_right = 222.0
offset_bottom = 88.0
text = "Exit back to hub"

[node name="PauseMenu" parent="." instance=ExtResource("2_g175n")]
process_mode = 3
visible = false

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
