[gd_scene load_steps=17 format=3 uid="uid://h5kp1pfgasbh"]

[ext_resource type="Script" path="res://Scripts/puzzle_controller.gd" id="1_54mf1"]
[ext_resource type="Script" path="res://Scripts/grid_manager.gd" id="1_a8pl4"]
[ext_resource type="Resource" uid="uid://dhpjlpx50xekd" path="res://Levels/Level_Tutorial/level_02.tres" id="2_laves"]
[ext_resource type="PackedScene" uid="uid://chdalqissc16x" path="res://Scenes/Assets/Assets/grid_slot_active.tscn" id="2_pxsq5"]
[ext_resource type="PackedScene" uid="uid://0ltp5rltjb7a" path="res://Scenes/Assets/Assets/grid_slot_inactive.tscn" id="3_40yeu"]
[ext_resource type="PackedScene" uid="uid://hv0cidxt56rm" path="res://Scenes/Assets/Assets/logic_block.tscn" id="5_a0mmd"]
[ext_resource type="PackedScene" uid="uid://n32v3jeq450r" path="res://Scenes/pause_menu.tscn" id="5_gj2ys"]
[ext_resource type="PackedScene" uid="uid://c2c2hh56sjnw" path="res://Scenes/Assets/Assets/grid_slot_output.tscn" id="5_kf5ye"]
[ext_resource type="Theme" uid="uid://c5h5ivvy177xi" path="res://Resources/default_theme.tres" id="6_rg4rv"]
[ext_resource type="PackedScene" uid="uid://kswxyqq8tn33" path="res://Scenes/Assets/Assets/tray.tscn" id="8_en2ls"]
[ext_resource type="Material" uid="uid://c0nb2fvkkrq8g" path="res://Scenes/Assets/Materials/invisible.tres" id="9_2brsf"]
[ext_resource type="PackedScene" uid="uid://drn8aswwgcesl" path="res://Scenes/Menus/level_complete.tscn" id="12_m3m36"]

[sub_resource type="PrismMesh" id="PrismMesh_soapa"]
left_to_right = 0.0
size = Vector3(4, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x04p3"]
albedo_color = Color(0.0823529, 0.74902, 0.176471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xdopv"]
material = SubResource("StandardMaterial3D_x04p3")
size = Vector2(25, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_1gxiv"]
size = Vector2(25, 25)

[node name="PuzzleBoard" type="Node3D"]
script = ExtResource("1_54mf1")
debug_level = ExtResource("2_laves")
current_level = ExtResource("2_laves")
block_scene = ExtResource("5_a0mmd")
hover_height = 1.0

[node name="GridManager" type="Node3D" parent="."]
script = ExtResource("1_a8pl4")
active_slot_scene = ExtResource("2_pxsq5")
inactive_slot_scene = ExtResource("3_40yeu")
output_slot_scene = ExtResource("5_kf5ye")
tile_map_string = "11110
11112
11110"
rows = 5
columns = 7

[node name="Slots" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.22657, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, 0.492404, -0.413176, -2.57132e-08, 0.642788, 0.766044, 0.642788, -0.586824, 0.492404, -21.6372, 13.5293, 19.5135)

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5235, 0, -0.913332)
visible = false

[node name="ValueBlock" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173931, 5.43614, 0.666306)
value = true

[node name="ValueBlock2" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173931, 5.43614, 0.666306)
value = true

[node name="ValueBlock3" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173931, 5.43614, 0.666306)

[node name="GateBlock(AND)" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173931, 5.43614, 0.666306)
block_type = 1
value = true

[node name="GateBlock(NOT)" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173931, 5.43614, 0.666306)
block_type = 1
value = true
gate_type = 1

[node name="LogicBlock(L_R)" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.103, 5.6562, 1.9)
block_type = 2

[node name="LogicBlock(L_R)4" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.103, 5.6562, 1.9)
block_type = 2

[node name="LogicBlock(L_R)3" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31368, 5.6562, 1.9)
block_type = 2

[node name="LogicBlock(L_R)2" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4219, 5.6562, 1.9)
block_type = 2

[node name="LogicBlock(L_D)" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41835, 6.6562, 0.6)
block_type = 2
connector_type = 2

[node name="LogicBlock(L_U)" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09159, 6.6562, 0.6)
block_type = 2
connector_type = 1

[node name="LogicBlock(D_U)" parent="Objects" instance=ExtResource("5_a0mmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09159, 6.6562, 0.6)
block_type = 2
connector_type = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 22.0
offset_top = 22.0
offset_right = 222.0
offset_bottom = 89.0
theme = ExtResource("6_rg4rv")
disabled = true
text = "Exit back to hub"

[node name="TestSolution" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -85.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_rg4rv")
text = "Test solution"

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DisplayTitle" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "TITLE"
horizontal_alignment = 1

[node name="LevelDescription" type="RichTextLabel" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Use the available logic components to route signals correctly and satisfy the required output condition.
"
fit_content = true
scroll_active = false

[node name="PauseMenu" parent="." instance=ExtResource("5_gj2ys")]
process_mode = 3
visible = false

[node name="LevelComplete" parent="." instance=ExtResource("12_m3m36")]

[node name="Elements" type="Node3D" parent="."]

[node name="Ramp" type="CSGBox3D" parent="Elements"]
transform = Transform3D(-0.866025, 0.5, 7.57103e-08, 0.5, 0.866025, -4.37114e-08, -8.74228e-08, 0, -1, -14.8598, 2.34551, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = ExtResource("9_2brsf")

[node name="CSGBox3D2" type="CSGBox3D" parent="Elements/Ramp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.583915, 0.357349, 0)
operation = 2
size = Vector3(10, 0.5, 9)
material = ExtResource("9_2brsf")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Elements/Ramp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04065, 0.579266, 0)
visible = false
mesh = SubResource("PrismMesh_soapa")

[node name="Tray" parent="Elements" instance=ExtResource("8_en2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.3, 0)

[node name="Board" type="MeshInstance3D" parent="Elements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
layers = 3
mesh = SubResource("PlaneMesh_xdopv")
skeleton = NodePath("../..")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Elements/Board"]
use_collision = true
collision_mask = 3
mesh = SubResource("PlaneMesh_1gxiv")

[node name="BlockSpawn" type="Node3D" parent="Elements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0816, 8.10958, -3.84854)

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TestSolution" to="." method="_on_test_solution_pressed"]
