[gd_scene load_steps=7 format=3 uid="uid://divdbe4fadvmd"]

[ext_resource type="Script" path="res://Dev/asset_zoo.gd" id="1_6yqpv"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_dv7ur"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vi5em"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oei1q"]
sky_material = SubResource("ProceduralSkyMaterial_vi5em")

[sub_resource type="Environment" id="Environment_yspxd"]
background_mode = 2
sky = SubResource("Sky_oei1q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_c35ew"]

[node name="AssetZoo" type="Node3D"]
script = ExtResource("1_6yqpv")
asset_folder = "res://Scenes/Assets/Assets/kenney/"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yspxd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ProtoController" parent="." instance=ExtResource("2_dv7ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83469, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_c35ew")
